@import '../abstracts/variables';

.main {
    padding: 2rem;
    flex: 1;
}

.banner {
    text-align: center;
    margin-bottom: 5rem;
    background-color: rgb(160, 79, 177);
    color: rgb(243, 243, 243);
    padding: 2rem;
    border-radius: 5px;
}

.oferta-img {
    width: 100%; 
    max-width: 300px; 
    height: auto;
}

.promociones .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.promo-item {
    text-align: center;
    border: 1px solid var(--article-border-color);
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    margin: 1rem;

    img {
        width: 50%;
        height: auto;
        border-radius: 5px;
    }

    h3 {
        color: var(--text-color);
    }

    p {
        color: var(--main-color);
    }
}
